language: python
jobs:
  include:
    - name: "Python 2.7 - scikit-learn 0.19"
      python: "2.7"
      env: SKLEARN_VERSION="0.19.2"
    - name: "Python 2.7 - scikit-learn 0.20"
      python: "2.7"
      env: SKLEARN_VERSION="0.20.4"
    - name: "Python 3.6 - scikit-learn 0.19"
      python: "3.6"
      env: SKLEARN_VERSION="0.19.2"
    - name: "Python 3.6 - scikit-learn 0.20"
      python: "3.6"
      env: SKLEARN_VERSION="0.20.4"
os: linux
dist: bionic
cache: pip
addons:
  apt:
    update: true
    packages:
      - openjdk-8-jdk
env:
  - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
install:
  - pip install -r requirements.txt
  - pip install -r requirements-tests.txt
  - pip install -e .
script:
  - pip install scikit-learn==$SKLEARN_VERSION && bash python/run-tests.sh
